{
  "background_color": "#ffffff",
  "description": "Controle seu caixa diariamente",
  "dir": "ltr",
  "display": "standalone",
  "name": "Fluxo de Caixa Diario",
  "orientation": "any",
  "scope": "betinribeiro.github.io/flucodecaixa/",
  "short_name": "Fluxo de Caixa Diario",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "logo.ico",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "shortcuts": []
}
